<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Seberapa Jago Kamu di Mobile Legends?</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff;
      color: #000;
      text-align: center;
      padding: 50px 20px;
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 20px;
    }
    input {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #000;
      width: 60%;
      max-width: 300px;
      margin-bottom: 20px;
    }
    button {
      padding: 10px 20px;
      border: 1px solid #000;
      border-radius: 5px;
      background-color: #000;
      color: #fff;
      cursor: pointer;
      font-weight: bold;
    }
    #result {
      margin-top: 30px;
      font-size: 1.2rem;
      font-weight: bold;
    }
    #roast {
      margin-top: 10px;
      font-size: 1rem;
    }
  </style>
</head>
<body>
  <h1>Seberapa Jago Kamu di Mobile Legends?</h1>
  <input type="text" id="name" placeholder="Masukkan nama kamu..." />
  <br />
  <button onclick="showResult()">Tes Kejagoan Gue!</button>
  <div id="result"></div>
  <div id="roast"></div>

  <script>
    const lines = [
  "Gak usah main deh, nonton aja sana.",
  "Baru login aja udah bikin capek satu tim.",
  "Jempol lu kayak patah, ngapa sih?",
  "Mainnya lebih mirip game puzzle, bingung semua.",
  "Skill-nya loading terus kayak WiFi gangguan.",
  "Lu tuh bukan feeder, tapi tukang donasi kill.",
  "Ngeliat lu main, musuh langsung happy.",
  "Lu bawa hero-nya buat jalan-jalan doang ya?",
  "Damage lu kayak angin doang, sepoi-sepoi.",
  "Main 10 menit, kontribusi 0.",
  "Tim musuh sampe minta lu jangan diganti, enak banget lawan lu.",
  "Dikira lu bot, eh ternyata beneran manusia.",
  "Lu jago banget... dalam hal nyusahin.",
  "Kill? Assist? Lu mah cuma nyari tempat meninggal.",
  "Bisa AFK aja udah membantu.",
  "Lu itu hero support buat musuh.",
  "Skill keluar asal pencet aja, ga pake mikir.",
  "Mending lu fokus push rank di game masak-masakan aja.",
  "Lu main ranked kayak lagi test sabar.",
  "Jadi core, tapi mental tembok tipis.",
  "Kalo jadi tank, lebih rapuh dari tisu basah.",
  "Main mage tapi skill kayak petasan mati.",
  "Udah pake hero OP, tetep aja hopeless.",
  "Dikasih role apa aja, hasilnya tetep zonk.",
  "Ngeliat lu main bikin orang pengen pensiun.",
  "War udah mulai, lu masih nge-lane sendirian.",
  "Temen minta backup, lu malah recall.",
  "Lu pikir ini turnamen nyantai ya?",
  "Match makin lama makin jelas siapa beban.",
  "Lu MVP... Most Vaguely Present.",
  "KDA lu kayak nomor darurat: 0-1-2.",
  "Skill aim lu cocoknya buat tebak-tebakan.",
  "Musuh savage, lu sibuk jalan-jalan.",
  "Main keras, otak lunak.",
  "Kalo jago itu dosa, lu pasti masuk surga.",
  "Jadi jungler tapi bingung nge-farm.",
  "Mainnya ngikutin emosi, bukan strategi.",
  "Item build lu hasil undian ya?",
  "Gameplay lu lebih bikin stres dari tugas kuliah.",
  "Ngarep savage? Tower aja males diserang.",
  "Main bareng lu tuh uji nyali.",
  "Lu bukan beban tim, lu ancaman untuk kemenangan.",
  "Gak heran tiap game, WR turun terus.",
  "Sering banget mati sampe musuh apal lokasi respawn.",
  "Main tank tapi takut maju.",
  "Dari awal sampe akhir, ga ada kontribusi.",
  "Lu pikir ranked itu tempat healing?",
  "Ngasih kill ke musuh kayak bagi-bagi takjil.",
  "Lu jago banget bikin tim musuh pede.",
  "Kalau bisa vote kick, lu udah ditendang dari lobby.",
  "Satu-satunya win streak lu pas nge-bug doang.",
  "Main bareng lu bikin orang mikir pensiun ML.",
  "Kalo boleh saran: uninstal aja bro.",
  "Udah latihan tiap hari, tetep kayak baru download.",
  "Jago banget... jadi tontonan.",
  "Lu inspirasi musuh buat push rank.",
  "Main classic aja masih dibully.",
  "Auto ditinggal kalo mabar sama lu.",
  "Lawan bot aja masih ngos-ngosan.",
  "Tim udah nyiapin strategi, lu malah jadi prankster.",
  "Lu itu highlight buat musuh.",
  "Nge-lag bukan alasan, tapi udah jadi alibi wajib.",
  "Kalo ranked lu kayak drama, naik turun emosinya.",
  "Satu-satunya keahlian lu ya numpang.",
  "Setiap match, ekspresi tim: pasrah.",
  "Punya skin mahal tapi isinya kentang.",
  "Satu-satunya musuh lu: map awareness.",
  "Lu bikin lawan percaya diri sampe overconfident.",
  "Lu tuh penonton aktif, bukan player.",
  "Hero yang lu pake jadi turun harga.",
  "Strategi lu: YOLO setiap saat.",
  "Main pake jempol apa lutut sih?",
  "Kalah ga heran, menang keajaiban.",
  "Lu main kayak pake hp pake sarung tangan.",
  "Lu cocoknya jadi NPC aja deh.",
  "Gameplay lu kayak sinyal H+—lambat dan ga jelas.",
  "Skill ngelawak lu lebih tinggi dari damage.",
  "Semangat tim drop pas tau lu ikut.",
  "Musuh savage, lu sibuk buka chat.",
  "Satu-satunya kill lu: rebutan sama turret.",
  "Lu itu petarung sejati—lawan akal sehat.",
  "Musuh AFK pun lu masih kalah.",
  "Kalo ada mode noob only, lu rajanya.",
  "Gak peduli role, hasil tetap nyusahin.",
  "Main 20 menit, kontribusi kayak AFK.",
  "Rank tinggi, skill titipan.",
  "Lu jago banget jadi contoh buruk.",
  "Item udah full, otak masih kosong.",
  "Kalah lawan bot tuh prestasi langka.",
  "Mainnya mirip demo fitur hero.",
  "Teamwork nol, gaya maksimal.",
  "Satu-satunya combo lu: mati + nyalahin.",
  "Lu MVP... Mempermalukan Visi Permainan.",
  "Sisa sabar tim lu 0%.",
  "Udah ga bisa dibela. Titik.",
  "Selamat! Lu berhasil bikin musuh naik rank.",
  "Mitos urban: lu pernah menang.",
  "Kalo ini ujian, lu remedial selamanya.",
  "Tiap kill musuh = doa dari lu.",
  "Satu-satunya kontribusi: jadi bahan ketawa.",
  "Lu bukan jago, tapi jago banget bikin kalah.",
  "Main sama lu kayak ikut acara uji nyali.",
  "Skill bisa diasah, tapi lu kayak udah tumpul dari sananya.",
  "0 sampai 100... miracle kalau lu di 100.",
  "Selamat! Lu beneran jago... nge-prank tim sendiri."
];

    function getRoast(score) {
      return lines[score];
    }

    function showResult() {
      const name = document.getElementById("name").value.trim();
      if (!name) {
        alert("Masukkan nama dulu dong!");
        return;
      }
      const score = Math.floor(Math.random() * 101);
      document.getElementById("result").textContent = `${name}, kejagoan kamu ${score}%`;
      document.getElementById("roast").textContent = `(${score}%) ${getRoast(score)}`;
    }
  </script>
</body>
</html>